<!DOCTYPE html>

<head>
    <!--设置文档默认编码-->
    <meta charset="UTF-8">
    <!--网页的title-->
    <title>轻字节编程工作室</title>
</head>
    
<body>
    <style>
        body {
            background-image: linear-gradient(to right ,orange,	#1E90FF);
        }
        h1 {
            color:rgb(255, 189, 66);
            text-align:center;
        }
        p {
            font-family:"Times New Roman";
            font-size:20px;
            color: rgb(231, 244, 255);
        }
        a {
            font-size: 15px;
            color: cyan;
        }
        h2 {
            color:rgb(28, 146, 224);
            text-align:right;
        }
        br {
            color: white;
            font-size: large;
        }
    </style>
      
    <span > 
        <img src="https://img.shields.io/badge/-C++-red?style=flat-square&logo=cplusplus&logoColor=white" />
        <img src="https://img.shields.io/badge/-C-green?style=flat-square&logo=c&logoColor=white" />
        <img src="https://img.shields.io/badge/-Python-blue?style=flat-square&logo=python&logoColor=white" /> 
        <img src="https://img.shields.io/badge/-CSharp-800080?style=flat-square&logo=csharp&logoColor=white" />
        <img src="https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&logo=html5&logoColor=white" /> 
        <img src="https://img.shields.io/badge/-CSS3-1572B6?style=flat-square&logo=css3" /> 
        <img src="https://img.shields.io/badge/-JavaScript-oringe?style=flat-square&logo=javascript" /> 
    </span>

    <div align="left"> <img src="https://visitor-badge.glitch.me/badge?page_id=LightByteCode" /> </div>

    <div align="center"> <img src="https://github-readme-stats.vercel.app/api?username=LightByteCode&hide_title=true&hide_border=true&show_icons=trueline_height=21&text_color=000&icon_color=000&bg_color=0,ea6161,ffc64d,fffc4d,52fa5a&theme=graywhite" /> </div>

    <div align="center"> <img src="https://github-readme-streak-stats.herokuapp.com/?user=LightByteCode" /> </div>

    <div align="center"> <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=LightByteCode&hide_title=true&hide_border=true&layout=compact&langs_count=6&text_color=000&icon_color=fff&bg_color=0,52fa5a,4dfcff,c64dff&theme=graywhite" /> </div>

    <div align="center"> <img src="https://stats.justsong.cn/api/csdn?id=m0_61316509"> </div>
    <h1>轻字节编程工作室</h1>

    <img scr="images/LightByteCodelogo.png" alt="轻字节图标">
    <br>

    <a href="https://github.com" target="_blank">
        <img src="images/github_logo.png" alt="GitHub主页">
    </a>

    <a href="https://blog.csdn.net/m0_61316509" target="_blank">
        <img src="images/csdnlogo.png" alt="访问CSDN主页(面壁者罗辑Ih)">
    </a>

    <a href="https://www.runoob.com/" target="_blank">
        <img src="images/runoob.png" alt="访问菜鸟教程，学习编程好用的网站">
    </a>

    <br>
    <br>

    <p>Qt5BuildTool2.0</p>
    <a href="releases/PyQt5BuildTools2.0.exe">下载PyQt5BuildTools2</a>
    <p>yanglegeshuo2.0</p>
    <a href="releases/yanglegeshuo2.0.exe">下载yanglegeshuo2.0</a>
    
    <br>
    <a href="htmls/christmas-tree.html">圣诞树</a>
    <a href="htmls/firework2.html">2023新年烟花</a>
</body>
    
</html> 
